Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FEBA
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210285FF9, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABB0  0002100690B4 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAE90  00021006A49D (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDF83B0000 ntdll.dll
7FFDF7FC0000 KERNEL32.DLL
7FFDF5D20000 KERNELBASE.dll
7FFDF63D0000 USER32.dll
7FFDF63A0000 win32u.dll
7FFDF8270000 GDI32.dll
7FFDF5A40000 gdi32full.dll
7FFDF62B0000 msvcp_win.dll
7FFDF5C20000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDF8090000 advapi32.dll
7FFDF82A0000 msvcrt.dll
7FFDF7DB0000 sechost.dll
7FFDF74A0000 RPCRT4.dll
7FFDF5BF0000 bcrypt.dll
7FFDF5300000 CRYPTBASE.DLL
7FFDF5B60000 bcryptPrimitives.dll
7FFDF8340000 IMM32.DLL
